(sym_lib_table
  (version 7)
  (lib (name "Tesis")(type "KiCad")(uri "${KIPRJMOD}/Tesis.kicad_sym")(options "")(descr ""))
  (lib (name "STM32L031F6P6")(type "KiCad")(uri "${KIPRJMOD}/imports/STM32L031F6P6.kicad_sym")(options "")(descr ""))
  (lib (name "STM32C031F6")(type "KiCad")(uri "${KIPRJMOD}/STM32C031F6.kicad_sym")(options "")(descr ""))
  (lib (name "STM32C031G")(type "KiCad")(uri "${KIPRJMOD}/STM32C031G.kicad_sym")(options "")(descr ""))
  (lib (name "MP2672")(type "KiCad")(uri "${KIPRJMOD}/imports/2025-04-04_15-32-25.kicad_sym")(options "")(descr ""))
  (lib (name "AP7583AQ-33MP-13")(type "KiCad")(uri "${KIPRJMOD}/imports/AP7583AQ-33MP-13/KiCad/AP7583AQ-33MP-13.kicad_sym")(options "")(descr ""))
  (lib (name "CMT-8503-90-SMT-TR")(type "Legacy")(uri "${KIPRJMOD}/imports/CMT-8503-90-SMT-TR/CMT-8503-90-SMT-TR.lib")(options "")(descr ""))
  (lib (name "CMT-0525-75-SMT-TR")(type "Legacy")(uri "${KIPRJMOD}/imports/CMT-0525-75-SMT-TR/CMT-0525-75-SMT-TR.lib")(options "")(descr ""))
)
